[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\t4ak1ek1i\lx03\support\java\colors\Magenta.java, C:\Users\t4ak1ek1i\lx03\support\java\idraw\World.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\White.java, C:\Users\t4ak1ek1i\lx03\support\src\colors.scala, C:\Users\t4ak1ek1i\lx03\support\java\colors\Blue.java, C:\Users\t4ak1ek1i\lx03\support\java\geometry\Posn.java, C:\Users\t4ak1ek1i\lx03\support\java\draw\StableWorld.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Pink.java, C:\Users\t4ak1ek1i\lx03\support\src\world.scala, C:\Users\t4ak1ek1i\lx03\support\java\colors\Orange.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Red.java, C:\Users\t4ak1ek1i\lx03\support\java\draw\Canvas.java, C:\Users\t4ak1ek1i\lx03\support\java\draw\World.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Green.java, C:\Users\t4ak1ek1i\lx03\support\src\canvas.scala, C:\Users\t4ak1ek1i\lx03\support\java\idraw\Canvas.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Cyan.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\AbstractColor.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Yellow.java, C:\Users\t4ak1ek1i\lx03\support\src\sgeometry.scala, C:\Users\t4ak1ek1i\lx03\support\java\colors\DarkGray.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\LightGray.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\Black.java, C:\Users\t4ak1ek1i\lx03\support\java\colors\IColor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\t4ak1ek1i\lx03\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\t4ak1ek1i\lx03\support\src\colors.scala, C:\Users\t4ak1ek1i\lx03\support\src\world.scala, C:\Users\t4ak1ek1i\lx03\support\src\sgeometry.scala, C:\Users\t4ak1ek1i\lx03\support\src\canvas.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources and 20 Java sources to C:\Users\t4ak1ek1i\lx03\support\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 40f8450d for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\t4ak1ek1i\lx03\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\t4ak1ek1i\lx03\support\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7907834 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@48b75056 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.2360519 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.4250107 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.6709034 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
